# LibraryService__1

./: .gitignore  README.md  pom.xml
src/main/java/com/example/api/database/: Author.java  Book.java  DatabaseConfig.java
src/main/java/com/example/api/models/: Author.java  Book.java
src/main/java/com/example/api/models/request/: CreateAuthorRequest.java  CreateBookRequest.java  GetBooksByAuthorRequest.java
src/main/java/com/example/api/models/response/: CreateAuthorResponse.java  CreateBookResponse.java  GetBooksByAuthorResponse.java
src/test/java/com/example/api/tests/: BaseTest.java  CreateBookTest.java  GetBooksByAuthorTest.java  TestUtils.java
